# Admission_Application

./: .gitignore  README.md  pom.xml
src/main/java/com/example/admission_application/: AuthenticationFilter.java  CheckLogin.java  EmailConfig.java  HelloServlet.java  HomePage.java  RegisterServlet.java
src/main/webapp/: homepage.jsp  index.jsp  mailProcess.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
